# user-account-service

./: Dockerfile  Dockerfilee  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/fightfoodwaste/useraccountservice/: UserAccountServiceApplication.java
src/main/java/com/fightfoodwaste/useraccountservice/config/: MessagingConfig.java  SecurityConfig.java
src/main/java/com/fightfoodwaste/useraccountservice/controller/: AccountController.java
src/main/java/com/fightfoodwaste/useraccountservice/dto/: GetAccountResponse.java
src/main/java/com/fightfoodwaste/useraccountservice/entity/: Account.java  AccountEntity.java
src/main/java/com/fightfoodwaste/useraccountservice/env/: EnvVariables.java
src/main/java/com/fightfoodwaste/useraccountservice/exceptions/: AccountNotFoundException.java
src/main/java/com/fightfoodwaste/useraccountservice/filter/: AuthorizationFilter.java
src/main/java/com/fightfoodwaste/useraccountservice/message/: SafeDeletionPayload.java  UserRegisteredPayload.java
src/main/java/com/fightfoodwaste/useraccountservice/repository/: AccountRepository.java
src/main/java/com/fightfoodwaste/useraccountservice/service/: AccountService.java  AccountServiceImpl.java  ConsumingService.java  ConsumingServiceImpl.java  EncryptionService.java  EncryptionServiceImpl.java
src/main/java/com/fightfoodwaste/useraccountservice/utility/: JsonExtract.java  JsonExtractImpl.java  ObjConverter.java
src/main/resources/: application.yml  applicationDEV.yml  applicationK8S.yml
src/test/java/com/fightfoodwaste/useraccountservice/: UserAccountServiceApplicationTests.java
